{
    "cSpell.words": [
        "detels",
        "fetures",
        "infosoft",
        "Laravel",
        "Nagar",
        "Personalise",
        "Rajendra",
        "Siwan",
        "stuimg",
        "Sudish"
    ]
}